""" Bed autoleveling software correction
    Config file
"""
# OUTPUT
VERBOSE = True

# PRINTER
SERIAL_PORT = '/dev/ttyUSB0'
SERIAL_BAUDRATE = 115200

# OFFSETS
X_POINT_OFFSET = 0, 0
X_FINAL_OFFSET = 0
Y_POINT_OFFSET = 0, 0
Y_FINAL_OFFSET = 0
DRY_RUN = False
EEPROM_SAVE = True

# PREHEAT
PREHEAT_BED = True
PREHEAT_NOZZLE = True
BED_TEMP = 60
NOZZLE_TEMP = 190

# OCTOPRINT
HANDLE_OCTOPRINT = False
OCTO_API = 'http://localhost:5000/api/'
OCTO_API_KEY = ''
